<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');

        body{
            padding: 20px;
            background-color: #91deff;
        }

        .tittle{
            margin-top: 30px;
            margin-bottom: 20px;
            font-size: 70px;
            font-family: 'Roboto Slab', serif;
        }

        .container-busqueda {
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        
        thead th{
            text-align: center;
        }

        .table th {
            border-bottom: 1px solid #ddd;
        }

        .table td {
            border-right: 1px solid #ddd;
        }

        .table th:last-child,
        .table td:last-child {
            border-right: none;
        }
    </style>
    <title>Búscador de Libros</title>
</head>
<body>
    <div class="container">
        <h1 class="tittle">Búsqueda de Libros</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label class="font-weight-bolder" for="search">Buscar por Nombre o Autor:</label>
                    <input type="text" class="form-control" id="search" placeholder="Ingrese el nombre o autor del libro">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                <label class="font-weight-bolder" for="categoria">Categoría:</label>
                    <div class="input-group">
                        <input type="text" class="form-control" id="searchCategoria" placeholder="Buscar categoría">
                    </div>
                </div>
            </div>
        </div>
        <br>
        <table class="table container-busqueda">
            <thead>
                <tr>
                    <th>ISBN</th>
                    <th>Nombre del Libro</th>
                    <th>Autor</th>
                    <th>Edición</th>
                    <th>Categoría</th>
                </tr>
            </thead>
        <tbody id="tablaLibros">
        </tbody>
        </table>
    </div>
    <script src="/JS/app.js"></script>
</body>
</html>